# Make sure ti add .env to your gitignore later, i included this on my repo so you can get a glimpse of whats happening 
# when you using database config and mode
MODE="DEVELOPMENT"
SERVER_URL=""
ENDPOINT_KEY=""
# to use database connection set this value to true
USE_DATABASE=false
DATABASE_PORT=0000
DATABSE_NAME=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PWD=""
DATABASE_CHARSET="utf8mb4"
# Log database query only whehn mode is DEVELOPMENT
DATABASE_LOG=true